/* SearchPage.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1d4e7e;
}

.search-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  min-height: 100vh;
  background-color: #f0f4f8;
}

.search-container {
  background-color: #cda8a8;
  padding: 40px 50px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 700px;
}

.search-heading {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: #263238;
}

.form-section {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.form-section input[type="text"],
.form-section select,
.date-input input[type="date"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccd6dd;
  border-radius: 6px;
  margin-top: 8px;
}

.form-section select {
  margin-top: 15px;
}

.tags-heading {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #37474f;
}

.tag-items {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  gap: 10px;
}

.tag-item {
  font-size: 16px;
  color: #37474f;
}

.date-section {
  margin-top: 10px;
}

.date-range {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-left: 10px;
}

.date-input {
  display: flex;
  flex-direction: column;
}

.section-label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #37474f;
}

button {
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: #1976d2;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1565c0;
}
