body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
}

.App {
  max-width: 800px;
  margin: auto;
  padding: 40px 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 12px;
  margin-top: 50px;
}

h1 {
  text-align: center;
  color: #2c3e50;
}

.filter-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.input, .dropdown {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.tag-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tag {
  display: flex;
  align-items: center;
  gap: 4px;
}

.date-range {
  display: flex;
  gap: 10px;
}

.result-card {
  background-color: #f9fbfd;
  border: 1px solid #ddd;
  padding: 16px;
  margin-bottom: 15px;
  border-radius: 8px;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}

button {
  padding: 6px 12px;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}
